<!doctype html>
    <head>
        <meta charset="UTF-8">

        <title>

        </title>
        <style>
            p.tab{
                border:5px solid blue;
            }
            p.none{
                border-style: none;
            }
            p.hidden{
                border-style:hidden;
            }
            p.mix{
                border-style:dotted dashed solid double;
                /* width: 50%; */
                /* padding: 50%; */
                border-color: red green blue yellow;
            }
            #eg {
                background-color:rgb(76, 76, 173);
                padding: 1%;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .divi p{ 
                color:red;
                font-family: Georgia, 'Times New Roman', Times, serif; 
                font-weight: bold;
            }
            img{
                border: 2px solid purple;
                border-radius: 10%;
                /* padding:20px; */

            }
            img:hover{
                margin:50px;
                box-shadow: -2px -5px 7px 1px purple;
            }
            .first{
                background-color: aqua;
                opacity:0.1;
            }
            .second{
                background-color: aqua;
                opacity:0.3;
            }
            .third{
                background-color: aqua;
                opacity:0.6;
            }
            .fourth{
                opacity:1;
                background-color: aqua;
            }
            body{
                /* background-size: cover; */
                background-image: url("1.jpeg");
                background-repeat: no-repeat;
                background-position: top right;
                margin-right: 200px;
                background-attachment: fixed;

            }
            a:link{
                color:blue;
            }
            a:visited{
                color:red;
            }
            a:hover{
                color:hotpink;
            }
            a:active{
                color: yellowgreen;
            }
            td:hover{
                opacity:0.7;
                color:red;
            }
            div.inherit p,h5{
                color:orange;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bolder;
            }
            /* li a:hover{

            }*/
            #navbar{
                list-style-type: none;
                margin:0%;
                padding:10%;
                /* display:inline;
                display: block; */
                overflow: hidden;
            } 
            li{
                float: left;
                padding :1%;
                border: 1px solid black;
            }
            li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        </style>
    </head>
    <body>
        <ul id="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">news</a></li>
            <li><a href="#contact us">contact us</a></li>
            <li><a href="#about">about</a></li>
        </ul>
        <h1>Contact us:</h1>
        <b><a href="mailto:bharatkumar19030@gmail.com">email</a></b>
        <div class ="container">
        <div class ="box"><p>
             The <code>&lt;div&gt;</code> Tag is a block level element.
        </p></div>
        </div>
        <form>
            <label>name:<input type="text"></label>
            <label for="email">email: <input type="email" placeholder="email"></label>
            <br><br>
            <select name="cities" id="cities">
                <option value="noida">noida</option>
                <option value="gurugram">gurugram</option>
            
            </select>
            <br>
            <p>select your gender:
            <input type="radio" value="male">male
            <input type=radio >female</p>
            <input type="file">
            <br><br>
            <input type="reset">
            <input type="submit">
        </form>
        <br><br>
        <table style="text-align: center;font-size: 30; font-family: Verdana, Geneva, Tahoma, serif;color: rgb(0, 8, 255);font-weight: bold; background: no-repeat; background-size: cover; background-image: url(1.jpeg);" border="20" cellspacing="3" cellpadding="10" width="500" height="200" bordercolor="green" " >
            <thead>
                <th>Name</th>
                <th colspan="2">Marks</th>
                <th>total marks</th>
            </thead>
            <tbody>
                <tr>
                <td rowspan="2">
                    bharatkumar
                </td>
                <td>
                    sub 1
                </td>
                <td>
                    95
                </td>
                <td rowspan="2"> 195</td>
                </tr>
                <tr>
                    <td>
                        sub 2
                    </td>
                    <td>
                        100
                    </td>
                </tr>
                <tr>
                    <td  rowspan="2">
                        asif
                    </td>
                    <td>
                        sub 1
                    </td>
                    <td>
                        95
                    </td>
                    <td rowspan="2">
                        192
                    </td>
                </tr>
                <tr>
                   <td>
                    sub 2
                   </td>
                   <td>
                    97
                   </td>
                </tr>
                
                
            </tbody>
        </table>
        <p class="mix">
           
            bharat
        </p>
        <div id="eg">
        <h2>
            class int 219 of frontend
        </h2>
        </div>
        <div class="divi">
            <p>
                Hi my name is bharat
                
            </p>
        </div>
        <div class="image">
            <h2>Thumnail</h2>
            <p>Click on the image</p>
            <a target="_blank" href="1.jpeg">
                <img src="1.jpeg" alt=" " style="width:150px">
            </a>
        </div>
        <div class="first">
            <h1>opacity 0.1</h1>
        </div>
        <div class="second">
            <h1>opacity 0.3</h1>
        </div>
        <div class="third">
            <h1>opacity 0.6</h1>
        </div>
        <div class="fourth">
            <h1>opacity 1(default)</h1>
        </div>
        <a target="_blank" href="https://www.google.com">click here</a>
        <div class="inherit">
            <p>this is inherited paragraph of div</p>
            <h5>this is inherited h5 of div</h5>
        </div>
    </body>
</html>