<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(1.jpeg);
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        label{
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        div{
            background-color: rgba(255,255,255,0.77);
            border-radius:10px;
            padding:50px;
        }
        input[type="text"],input[type="email"],input[type="password"],select,textarea{
            width:100%;
            padding:10px;
            border:none;
            border-radius: 5px;
        }
        input[type="submit"],input[type="reset"]{
            background-color: hotpink;
            color:white;
            padding:10px 20px;
            border-radius:10%;
            border:none;
            /* transition:10s; */
        }
        input:focus,textarea:focus,select:focus{
            background-color:antiquewhite;
        }
        input[type="submit"],input[type="reset"]{
            /* background-color:red; */
            transform: scale();
            cursor:pointer
        }
        input[type="submit"]:hover,input[type="reset"]:hover{
            /* width:100vh;
            height:1vh; */

        }
        
    </style>
</head>
<body>
    <div>
    <form>
        <label>name <input type="text" name="name" required></label>
        <br>
        <label for="email">email <input name="email" type="email" placeholder="email"></label>
        <br>
        <label for="city">Select your city 
        <select name="cities" id="cities">
            <option value="select" hidden>select</option>
            <option value="noida">noida</option>
            <option value="gurugram">gurugram</option>
        
        </select>
    </label>
    <label for="gender">
        Select your gender:
        <input type="radio" name="gender" value="male">male
        <input type=radio name="gender" value="female">female</label>
    <label for="file">Upload profile image
        <input type="file">
    </label>
        <input type="reset">
        <input type="submit">
    </form>
    </div>
</body>
</html?
