<!DOCTYPE html>
<head>
    <title> bar</title>
    <style>
        body{
            padding:0%;
            margin:0%;
        }
        .navbar{
            display: block;
            padding:10px;
            margin: 0;
            top:0;
            justify-content: center;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(92, 219, 92);
            /* height: 50px; */
            text-align: center;
            font-weight: bold;
        }
        .bodi{
            height:100%;
            width:160px;
            background-color: aqua;
            position:fixed;
            z-index: 1;
            /* top:0; */
            left:0;
            overflow-x:hidden;
            padding-top: 20px;
        }
        .bodi a{
            padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        Header
        <!-- <ul>
            <li>header</li>
        </ul> -->
    </div>
    <div class="bodi">
        <a href="#">About</a>
        <a href="#">Home</a>
        <a href="#">contact us</a>
    </div>
    <div class="main">
        This is footer
        This is footer
        This is footer
        This is footer
        This is footer
    </div>
</body>
</html>