<!DOCTYPE html>
<head>
    <title>
        scratch
    </title>
    <style>
         /* .box{
            border:2px solid black;
            height:100vh;
           
            padding:20px;

        } */
        p{
            text-decoration-line:line-through ;
            text-decoration-style: dashed;
        }
        body{
            overflow-x: hidden;
        }
        div.box{
            /* height:100%; */
            border: 1px solid black;
            padding:20px;
            background: aquamarine;
            /* background-image:url("1.jpeg"),url("2.jpg"); */
            /* background-blend-mode:luminosity;
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: padding-box;
            overflow-x: hidden; */
            background-clip: padding-box    ;
        }
        table{
            margin-top: 10px;
            border: 5px solid black;
            /* padding: 10px; */
            cell-padd
        }
        td,th{
            padding:10px;
            /* margin:20px; */
            border:1px dotted black;
            /* border-collapse: collapse; */
            
        }
    </style>
</head>
<body>
    this is normal content<br>
    <cite>this is cited content</cite>
    <br>
    <q>thid is under<code> < q > qoute tag</q></code></q>
    <blockquote>this is blockquote</blockquote>
this is:<dfn>defination tag</dfn>
<figure>
    <img src="1.jpeg">
    <figcaption>this is a dog picture caption</figcaption>
</figure>
<a href="mailto:bharatkumar@gmail.com">Email us</a>
<section>
    this is a section tag
</section>
<ul type="square"> this is list header
    <li>
        list item
    </li>
    <li>
        list item 2
    </li>
    <li>
        list item 3
    </li>
</ul>
<ol type="A">this is an ordered list
    <li>
        list item 1
    </li>
    <li>
        list item 2
    </li>
    <li>
        list item 3
    </li>
</ol>
<dl>this is a discription list
<dt>this is dis term1</dt>
<dd>this is dis data1</dd>
<dt>this is dis term2</dt>
<dd>this is dis data2</dd>
<dt>this is dis term3</dt>
<dd>this is dis data3</dd>
</dl>
<abbr>
    this is an abbreviated text
</abbr>
<br>
<acronym>
    this is acronym text
</acronym>
<address>
    this is an address tag
</address>
<del>this is a del tag</del>
<br>
<ins>this is an inserted text</ins>
<br>
<kbd>this is keyboard text</kbd>
<samp> this is a sample code</samp>
<div class="box">
this is box model
<p>this paragragh inside the div</p>
</div>

<table>
    <tr>
        <th>col 1</th>
        <th>col 2</th>
        <th>col 3</th>
    </tr>
    <tr>
        <td>val 1</td>
        <td>val 2</td>
        <td>val 3</td>
    </tr>
    <tr>
        <td>val 2.1</td>
        <td>val 2.2</td>
        <!-- <td>val 3.2</td> -->
    </tr>
    <tr>
        <td>val 1</td>
        <td>val 2</td>
        <td>val 3</td>
    </tr>
</table>
</body>
</html>

